# SolarERP

./: .gitignore  SolarERP.sln  docker-compose.dcproj  docker-compose.yml
backend/: Dockerfile  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthenticationController.cs  CustomerController.cs  FilesController.cs  ProjectCommisionReport.cs  ProjectCommisionReportController.cs  ProjectController.cs  ProjectItem.cs  ProjectItemController.cs  ProjectResource.cs  ProjectResourceController.cs  ProjectServiceController.cs  ProjectTestController.cs  SystemUserController.cs  TaskController.cs  TaskResourceController.cs  TaskStatusController.cs  TestController.cs  VendorController.cs  VendorItemController.cs  WeatherForecastController.cs
backend/Models/DTO/Customer/: AddCustomerDTO.cs  GetCustomerDTO.cs
backend/Models/DTO/Login/: LoginDTO.cs
backend/Models/DTO/Project/: AddProjectDTO.cs  (+1 more)
backend/Models/Domains/: Company.cs  Participant.cs  Project.cs  ProjectCommisionReport.cs  ProjectItem.cs  ProjectResource.cs  ProjectService.cs  ProjectTest.cs  SystemUser.cs  SystemUserLogin.cs  Task.cs  TaskResource.cs  TaskStatus.cs  Vendor.cs  VendorItem.cs
backend/Properties/: launchSettings.json
backend/Repositories/: RepositoryCompany.cs  RepositoryParticipant.cs  RepositoryProject.cs  RepositoryProjectCommisionReport.cs  RepositoryProjectItem.cs  RepositoryProjectResource.cs  RepositoryProjectService.cs  RepositoryProjectTest.cs  RepositorySystemUser.cs  RepositoryTask.cs  RepositoryTaskResource.cs  RepositoryTaskStatus.cs  RepositoryVendor.cs  RepositoryVendorItem.cs
backend/Repositories/Interfaces/: IRepositoryCompany.cs  IRepositoryParticipant.cs  IRepositoryProject.cs  IRepositoryProjectCommisionReport.cs  IRepositoryProjectItem.cs  IRepositoryProjectResource.cs  IRepositoryProjectService.cs  IRepositoryProjectTest.cs  IRepositorySystemUser.cs  IRepositoryTask.cs  IRepositoryTaskResource.cs  IRepositoryTaskStatus.cs  IRepositoryVendor.cs  IRepositoryVendorItem.cs  RepositoryProjectTest.cs
backend/Services/: ServiceAuthentication.cs  ServiceCustomer.cs  ServiceFileManager.cs  ServiceProject.cs  ServiceProjectCommisionReport.cs  ServiceProjectItem.cs  ServiceProjectResource.cs  ServiceProjectService.cs  ServiceProjectTest.cs  ServiceSystemUser.cs  ServiceTask.cs  ServiceTaskResource.cs  ServiceTaskStatus.cs  ServiceVendor.cs  ServiceVendorItem.cs  projectServicesDTO.cs
backend/Services/Interfaces/: IServiceAuthentication.cs  IServiceCustomer.cs  IServiceFileManager.cs  IServiceProject.cs  IServiceProjectCommisionReport.cs  IServiceProjectItem.cs  IServiceProjectResource.cs  IServiceProjectService.cs  IServiceProjectTest.cs  IServiceSystemUser.cs  IServiceTask.cs  IServiceTaskResource.cs  IServiceTaskStatus.cs  IServiceVendor.cs  IServiceVendorItem.cs
backend/Services/Utilities/: ServiceUtilities.cs
backend/Utilities/: FileManager.cs
backend/Validations/: CustomerValidator.cs  ProjectCommisionReportValidator.cs  ProjectItemValidator.cs  ProjectServiceValidator.cs  ProjectTestValidator.cs  ProjectValidator.cs  SystemUserValidator.cs  TaskResourceValidator.cs  TaskValidator.cs  VendorItemValidator.cs  VendorValidator.cs
(+46 files in other folders)
